{
    "name": "php-http/artax-adapter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Http\\Adapter\\Artax\\": "src"
        }
    },
    "require": {
        "amphp/artax": "^3",
        "php-http/httplug": "^1.1",
        "php-http/discovery": "^1.2"
    },
    "require-dev": {
        "amphp/phpunit-util": "^1",
        "php-http/client-integration-tests": "^0.6.0",
        "php-http/message": "^1.6"
    },
    "provide": {
        "php-http/client-implementation": "1.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
